# PhotoWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wael/android/photoweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wael/android/photoweather/: MainActivity.kt
app/src/main/java/com/wael/android/photoweather/home/: HomeViewModel.kt  s.kt
app/src/main/java/com/wael/android/photoweather/home/ViewModels/: AddWeatherViewModel.kt  AddWeatherViewModelFactory.kt  ShowHistoryWeatherViewModel.kt
app/src/main/java/com/wael/android/photoweather/home/adapters/: WeatherAdapter.kt
app/src/main/java/com/wael/android/photoweather/home/data/: Weather.kt  WeatherResponse.kt
app/src/main/java/com/wael/android/photoweather/home/database/: WeatherDao.kt  WeatherDatabase.kt  WeatherRepository.kt
app/src/main/java/com/wael/android/photoweather/home/fragments/: AddWeather.kt  HomeFragment.kt  InitFragment.kt  ShowWeather.kt
app/src/main/java/com/wael/android/photoweather/home/network/: WeatherService.kt
app/src/main/res/drawable/: container1.xml  home_shape.xml  ic_celsius.xml  ic_cloud_computing.xml  ic_clouddd.xml  ic_cloudy.xml  ic_cold.xml  ic_facebook.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_rain.xml  ic_share.xml  ic_sunn.xml  ic_twitter.xml  ic_weather.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_weather.xml  fragment_home.xml  fragment_location.xml  fragment_show_weather.xml  fragment_test.xml  weather_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/wael/android/photoweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
